---
- name: Install zsh package.
  pacman:
    name:  zsh
    state: present
  become: yes

- name: Install zsh config.
  copy:
    src:  zshrc
    dest: '{{ ansible_env.HOME }}/.zshrc'

- name: Change user shell.
  user:
    name:  '{{ user }}'
    shell: /usr/bin/zsh
  become: yes
