---
- name: Install git package.
  pacman:
    name:  git
    state: present
  become: yes

- name: Install global configs.
  template:
    src:  '{{ item }}.j2'
    dest: '~/.{{ item }}'
  with_items:
    - gitconfig
    - gitignore_global
