---
- name: Install docker package.
  pacman:
    name:  docker
    state: present
  become: yes

- name: Install docker-compose package.
  pacman:
    name:  docker-compose
    state: present
  become: yes

- name: Enable docker service.
  systemd:
    name:    docker
    state:   started
    enabled: yes
  become: yes
