---
- hosts: all
  user:  binarycode
  roles:
    - role: git
    - role: ripgrep
    - role: tmux
    - role: neovim
      vars:
        rails:  true
        csharp: true
    - role: zsh
    - role: libvirt
    - role: docker
